# 环境标识
NODE_ENV=test

# 应用配置
NEXT_PUBLIC_APP_NAME=NextJS模板
NEXT_PUBLIC_APP_ENV=test
NEXT_PUBLIC_APP_URL=http://test.example.com

# API配置
NEXT_PUBLIC_API_URL=http://test-api.example.com
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_API_PREFIX=/api

# 数据库配置
DATABASE_URL="postgresql://postgres:postgres@test-db.example.com:5432/next_auth_db?schema=public"

# 认证配置
NEXTAUTH_SECRET="test-secret-key"
NEXTAUTH_URL="http://test.example.com"

# 日志配置
NEXT_PUBLIC_LOG_LEVEL=info

# 其他配置
NEXT_PUBLIC_UPLOAD_URL=http://test-upload.example.com
NEXT_PUBLIC_STATIC_URL=http://test-static.example.com
