# 环境标识
NODE_ENV=development

# 应用配置
NEXT_PUBLIC_APP_NAME=NextJS模板
NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API配置
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_API_PREFIX=/api

# 数据库配置
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/next_auth_db?schema=public"

# 认证配置
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# 日志配置
NEXT_PUBLIC_LOG_LEVEL=debug

# 其他配置
NEXT_PUBLIC_UPLOAD_URL=http://localhost:3000/upload
NEXT_PUBLIC_STATIC_URL=http://localhost:3000/static
