# 环境标识
NODE_ENV=production

# 应用配置
NEXT_PUBLIC_APP_NAME=NextJS模板
NEXT_PUBLIC_APP_ENV=prod
NEXT_PUBLIC_APP_URL=https://www.example.com

# API配置
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_API_TIMEOUT=5000
NEXT_PUBLIC_API_PREFIX=/api

# 数据库配置
DATABASE_URL="postgresql://postgres:postgres@prod-db.example.com:5432/next_auth_db?schema=public"

# 认证配置
NEXTAUTH_SECRET="prod-secret-key"
NEXTAUTH_URL="https://www.example.com"

# 日志配置
NEXT_PUBLIC_LOG_LEVEL=error

# 其他配置
NEXT_PUBLIC_UPLOAD_URL=https://upload.example.com
NEXT_PUBLIC_STATIC_URL=https://static.example.com
